/*******************************
        Site Overrides
*******************************/
.comment-box{
	box-sizing: border-box;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 5px 10px;
	background-color: #e6f7ff;
	border-style: solid;
	border-width: 7px;
	border-image: url('/img/message_bg.png') 11;
	border-image-outset: 4px 0;
	opacity: 0.9;
}

 .description-box{
	margin-top: 0em;
	margin-bottom: 1em;
	background-color: #d9f2e6;
	padding: 5px 10px;
	border-style: solid;
	border-width: 7px;
	border-image: url('/img/description_bg.png') 12 round;
	border-image-outset: 4px;
	opacity: 0.9;
}

 blockquote{
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #d9f2e6;
	padding: 5px 10px;
	border-style: solid;
	border-width: 7px;
	border-image: url('/img/description_bg.png') 12 round;
	border-image-outset: 4px;
	opacity: 0.9;
}